; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html bjoernboeckle/HC_SR04@^1.0.1

[env]
build_flags = -std=gnu++17
build_unflags = -std=gnu++11

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = braydenanderson2014/Map, nkaaf/List@^3.0.1, teckel12/NewPing@^1.9.7
